This file should not be visible. Shown for testing and heroku.

SECRET_KEY=django-insecure-mo%3c99dg)%lljum5y6(6bq_+er%)!*w64$r8o3h9pvo4vmpjm
DATABASE_NAME=craigslist_app
DATABASE_USER=postgres
DATABASE_PASS=coderslab
AWS_ACCESS_KEY_ID=AKIA5ZRJ4CKKTBLR6N4C
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=craiglist-app-pictures